{
  "build": {
    "beforeDevCommand": "npm run start-react",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../build"
  },
  "productName": "Phlox",
  "version": "0.9.4",
  "identifier": "com.phlox.app",
  "app": {
    "windows": [
      {
        "title": "Phlox",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true,
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["server_dist"],
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "frameworks": [],
      "entitlements": "entitlements.plist",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "hardenedRuntime": true
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "category": "DeveloperTool",
    "shortDescription": "",
    "longDescription": "",
    "copyright": "",
    "externalBin": [
      "binaries/server",
      "binaries/phlox-pm",
      "binaries/llama-server",
      "binaries/whisper-server"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
